# Uber_BookingService

./: build.gradle  settings.gradle
src/main/java/com/example/uber_BookinService/: UberBookinServiceApplication.java
src/main/java/com/example/uber_BookinService/apis/: LocationServiceApi.java  UberSocketApi.java
src/main/java/com/example/uber_BookinService/controller/: BookingController.java  RetrofitConfig.java
src/main/java/com/example/uber_BookinService/dto/: CreateBookingDto.java  CreateBookingResponseDto.java  DriverLocationDto.java  NearByDriversRequestDto.java  UpdateBookingRequestDto.java  UpdateBookingResponseDto.java
src/main/java/com/example/uber_BookinService/repository/: BookingRepository.java  DriverRepository.java  PassengerRepository.java
src/main/java/com/example/uber_BookinService/service/: BookingService.java  BookingServiceImp.java
src/main/resources/: application.yml
src/test/java/com/example/uber_BookinService/: UberBookinServiceApplicationTests.java
